# Docker setters environment variables
# DB setting
COMPOSE_PROJECT_NAME= xefferia
DB_PORT=5440
DB_USER=postgres
DB_PASSWORD=1234
DB_NAME=xefferia
DB_VOLUME_PATH= docker/postgres
DB_PATH=/var/lib/postgresql/data/pgdata
PGHOST=/var/run/postgresql/
WALG_CONFIG_PATH= /var/lib/postgresql/.walg.json
WALG_DELTA_MAX_STEPS= 5
S3_VOLUME_PATH= docker/s3
S3_PREFIX= s3://xefferia/
AWS_ENDPOINT= http://172.18.0.2:9000
S3_USER= ennekennek
S3_PASSWORD= 123412341234
MINIO_OPTS="--console-address :9001"